COST: 91.5


Duplications
Gene                L. Bound            U. Bound            
=================== =================== =================== 
n101                Bilateria           N/A
n71                 Bilateria           N/A
n53                 Bilateria           N/A
n51                 Bilateria           N/A
n49                 Bilateria           N/A
n37                 Lanatina            Lophotrochozoa
n46                 Deuterostomia       Bilateria
n44                 Deuterostomia       Bilateria
n70                 Bilateria           N/A
n68                 Bilateria           N/A
n66                 Bilateria           N/A
n60                 Deuterostomia       Bilateria
n100                Bilateria           N/A
n98                 Bilateria           N/A
n96                 Bilateria           N/A
n94                 Bilateria           N/A
n86                 Bilateria           N/A
n84                 Bilateria           N/A
n79                 Cintestinalis       n171
n91                 Avaga               n181
n89                 Avaga               n181
Duplications: 21 


Losses
Species             No. of Losses  
=================== ============== 
Bilateria           0
n171                3
Avaga               3
n181                4
Hsapiens            2
Deuterostomia       10
Lanatina            2
Aplanci             5
Protostomia         2
Bbelcheri           5
Dmelanogaster       10
Egranulosus         4
Spiralia            2
Cintestinalis       2
Lophotrochozoa      6
Chordata            0
Myessoensis         0

Losses: 60


Species             Duplications   cD_Nodes       Transfers_from Transfers_to   Losses         
=================== ============== ============== ============== ============== ============== 
Bilateria           14             0              0              0              0              
n171                0              0              0              0              3              
Avaga               2              0              0              0              3              
n181                0              0              0              0              4              
Hsapiens            0              0              0              0              2              
Deuterostomia       3              0              0              0              10             
Lanatina            1              0              0              0              2              
Aplanci             0              0              0              0              5              
Protostomia         0              0              0              0              2              
Bbelcheri           0              0              0              0              5              
Dmelanogaster       0              0              0              0              10             
Egranulosus         0              0              0              0              4              
Spiralia            0              0              0              0              2              
Cintestinalis       1              0              0              0              2              
Lophotrochozoa      0              0              0              0              6              
Chordata            0              0              0              0              0              
Myessoensis         0              0              0              0              0              

Duplications: 21
Losses: 60

